@import url('https://use.typekit.net/yop4tcm.css');

:root {
    --darkblue: #0B1C4F;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px
}

p {
    max-width: 520px;
    font-family: "degular", sans-serif;
    font-weight: 500;
}

hr {
    height: 1px;
    display: block;
    flex: 1;
    border-top: 2px dashed var(--darkblue);
    margin: 1.25rem 1rem;
}

.big-header {
    font-size: 80px;
    font-family: "swear-display-cilati", sans-serif;
    font-weight: 500;
}

h1 {
    padding-bottom: 12px;
    font-family: "swear-display-cilati", sans-serif;
    font-weight: 500;
}

h2 {
    padding-bottom: 12px;
    font-family: "swear-display-cilati", sans-serif;
    font-weight: 500;
}

h3 {
    font-family: "degular", sans-serif;
    font-size: 1.5rem;
}

button {
    border: 2px solid var(--darkblue);
    border-image: url('../images/ButtonBorder.svg');
    border-image-slice: 10;
    border-image-width: 5;
    border-image-outset: 1;
    background-color: rgba(255, 255, 255, 0.25);
    color: var(--darkblue);
    font-family: "degular", sans-serif;
    padding: 14px 28px;
    font-size: 16px;
    margin: 20px;
}

button:hover {
    background-color: white;
}

a {
    color: var(--dark-blue)
}

.content {
    color: var(--darkblue);
    margin: auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}
.center > * {
    text-align: center;
}

.two-col {
    display: flex;
}
.two-col > h2 {
    min-width: 110px;
}

.footer-col {
    display: flex;
    flex-wrap: wrap;
}
.footer-col > a {
    width: 200px;
}

h2.event {
    padding: 0;
    margin: 0;
}

p.event {
    padding: 0;
    margin: 0;
}

h2.item {
    padding: 0;
    margin: 0;
}

p.item {
    padding: 0;
    margin: 0;
}

/* .half {
    flex: 50%;
} */

.container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    padding: 0 .5rem 0 0;
    flex: 1;
}

.container-border {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 2rem 0;
    border-bottom: 1.5px solid var(--darkblue);
    flex-grow: 1;
    flex: 1;
}

.item{
    display: flex;
    flex-direction: column;
    padding: 0 1rem 1rem 0;
    align-items: stretch;
}

.itemEvent {
    width: 100%;
}

.item2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contents {
    padding: 0 1rem;
}

.four-col {
    max-width: 600px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.two-colV2 {
    max-width: 672px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.projectCard {
    padding: 0 .5rem .5rem 0;
}

#hero {
    background: url('../images/background/HeroBackground.png');
}

#about {
    background: url('../images/background/AboutBackground.png');
}

#timeline {
    background: url('../images/background/TimelineBackground.png');
}

#gallery {
    background: url('../images/background/GalleryBackground.png');
}

#footer {
    background: url('../images/background/FooterBackground.png');
}

#hero, #timeline, #gallery, #footer {
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: block;
    color: var(--darkblue);
}

#about{
    width: 100%;
    min-height: 116vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: block;
    color: var(--darkblue);
}

#timeline{
    width: 100%;
    min-height: 133vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: block;
    color: var(--darkblue);
    align-items: start;
}

#footer {
    min-height: 50vh;
}

.poster {
    width: 100%;
}

.poster-row {
    flex: 25%;
    padding: 12px;
}

.posters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.prizes {
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

.prize {
    padding: 0px 12px 12px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 126px;
  }

.prize-img {
    width: 78px;
    height: 78px;
  }

.prize-text {
    margin-bottom: 15px;
  }


@media only screen and (max-width: 600px) {
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 24px;
    }
    p {
        font-size: 12px;
    }
    .big-header {
        font-size: 48px;
    }
    .footer-col > a {
        flex-basis: 30%;
    }
    .poster-row {
        flex: 50%;
        padding: 6px;
    }
    .two-col > h2 {
        min-width: 70px;
    }
    button {
        font-size: 14px;
    }
}